# DailyQuiz

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/d3rvich/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3rvich/dailyquiz/: DailyQuizApplication.kt  MainActivity.kt
app/src/main/java/ru/d3rvich/dailyquiz/di/: AppModule.kt
app/src/main/java/ru/d3rvich/dailyquiz/navigation/: NavGraph.kt
app/src/main/java/ru/d3rvich/dailyquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/d3rvich/dailyquiz/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/d3rvich/dailyquiz/: AndroidCompose.kt  Extentions.kt  KotlinAndroid.kt  ProjectExtentions.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/d3rvich/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/ru/d3rvich/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/java/ru/d3rvich/data/mapper/: AnswerMappers.kt  QuestionMappers.kt  QuizMappers.kt  QuizResultMappers.kt
core/data/src/main/java/ru/d3rvich/data/repositories/: DailyQuizRepositoryImpl.kt  SampleRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/ru.d3rvich.database.DailyQuizDatabase/: 2.json
core/database/schemas/ru.d3rvich.database.DailyQuizRoomDatabase/: 1.json  2.json
core/database/src/androidTest/kotlin/ru/d3rvich/database/: DatabaseTest.kt
core/database/src/main/java/ru/d3rvich/database/: DailyQuizDatabase.kt  DatabaseMigrations.kt
core/database/src/main/java/ru/d3rvich/database/converters/: CategoryConverters.kt  DifficultConverters.kt  DifficultyConverters.kt  LocalDateTimeConverters.kt  QuestionsConverter.kt
core/database/src/main/java/ru/d3rvich/database/dao/: QuizDao.kt
core/database/src/main/java/ru/d3rvich/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/ru/d3rvich/database/model/: AnswerDBO.kt  QuestionDBO.kt  QuizDBO.kt
core/database/src/test/java/ru/d3rvich/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/d3rvich/domain/entities/: AnswerEntity.kt  QuestionEntity.kt  QuizEntity.kt  QuizResultEntity.kt  SampleEntity.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/d3rvich/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/d3rvich/navigation/: LocalSharedTransitionScope.kt  Navigator.kt
core/navigation/src/test/java/ru/d3rvich/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/d3rvich/network/: DailyQuizNetworkDataSource.kt  TemplateNetworkDataSource.kt
core/network/src/test/java/ru/d3rvich/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/d3rvich/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: cancel_24px.xml  check_circle_24px.xml  ic_selected.xml  ic_star.xml  ic_unselected.xml  keyboard_arrow_down_24px.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/d3rvich/ui/: ExampleUnitTest.kt
feature/debriefing/: build.gradle.kts
feature/debriefing/src/androidTest/java/ru/d3rvich/debriefing/: ExampleInstrumentedTest.kt
feature/debriefing/src/main/java/ru/d3rvich/debriefing/: DebriefingScreen.kt  DebriefingViewModel.kt
feature/debriefing/src/test/java/ru/d3rvich/debriefing/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/ru/d3rvich/detail/: DetailScreen.kt  DetailViewModel.kt
feature/history/: build.gradle.kts
feature/history/api/: build.gradle.kts
feature/history/impl/: build.gradle.kts
feature/history/impl/src/main/res/values/: strings.xml
feature/history/impl/src/main/res/values-ru/: strings.xml
feature/history/src/main/java/ru/d3rvich/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/main/res/drawable/: keyboard_arrow_up_24px.xml
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-ru/: strings.xml
feature/history/src/test/java/ru/d3rvich/history/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/ru/d3rvich/list/: ExampleInstrumentedTest.kt
feature/list/src/main/java/ru/d3rvich/list/: ListScreen.kt  ListViewModel.kt
feature/list/src/test/java/ru/d3rvich/list/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/api/: build.gradle.kts
feature/quiz/impl/: build.gradle.kts
feature/quiz/impl/src/main/res/values/: strings.xml
feature/quiz/impl/src/main/res/values-ru/: strings.xml
feature/quiz/src/androidTest/java/ru/d3rvich/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/ru/d3rvich/detail/: QuizScreen.kt  QuizViewModel.kt
feature/quiz/src/main/java/ru/d3rvich/quiz/: QuizNavRoute.kt  QuizScreen.kt  QuizViewModel.kt
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/main/res/values-ru/: strings.xml
feature/result/: build.gradle.kts
feature/result/api/: build.gradle.kts
feature/result/impl/: build.gradle.kts
feature/result/impl/src/main/res/values/: strings.xml
feature/result/src/main/java/ru/d3rvich/result/: QuizResultScreen.kt  QuizResultViewModel.kt
feature/result/src/main/res/values/: strings.xml
feature/result/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
